<!DOCTYPE html>
<html>
<head>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="#" class="navbar-brand">Liftsy</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#/welcome">Home</a></li>
      <li><a href="#/calculator">Calculator</a></li>
      <li><a href="#">Logout</a></li>
       <li class="active"><a href="#/about">About</a></li>
    </ul>
  </div>
</nav>

<center><p><b><font size="+3">What is Liftsy?</font></b></p></center> 

<center><p><font size="+1"> Liftsy is an application designed to analyze the safety of lifting tasks and prevent manual labor related injuries using algorithms to determine a lifting index. 

Liftsy will then provide feedback and a recommended weight limit for lifting tasks. 
</font></p></center> 

<center><p><font size="+2"> <b> NIOSH Lifting Equation & Lifting Index </b> </font></p></center> 

<center><p><font size="+1"> The NIOSH Lifting Equation is a tool used to identify, evaluate, or classify some risks associated with a lifting task. This equation considers job task variables to determine safe lifting practices and guidelines. The primary product of the NIOSH lifting equation is the Recommended Weight Limit (RWL), which defines the maximum acceptable weight (load) that nearly all healthy employees should lift over a period of time.

The Lifting Index (LI) is calculated using the NIOSH Lifting Equation to provide a relative estimate of the level of physical stress and musculoskeletal disorders (MSD) risk associated with the manual lifting tasks evaluated.

<b>NIOSH Lifting Equation: LC x HM x DM x AM x FM x CW = RWL
Lifting Index (LI): Weight ÷ RWL = LI. </b>
</font></p></center> 

        
</body>
</html>