<!DOCTYPE html>

 <script src="./calculator_files/calcrwl.js"></script>

<html>
<head>
  <title>Calculate a Task</title>
</head>
<body ng-controller="calculatorCtrl">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="#" class="navbar-brand">Liftsy</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#/welcome">Home</a></li>
      <li class="active"><a href="#/calculator">Calculator</a></li>
      <li><a href="#">Logout</a></li>
       <li><a href="#/about">About</a></li>
    </ul>
  </div>
</nav>

  <div class="mrgn-tp-md">
          <header class="mrgn-tp-md mrgn-bttm-0"><h1 class="text-left main-title-nobrd widthFull mrgn-tp-0 mrgn-bttm-0 pddn-bttm-0 light-blue">Calculating Recommended Weight Limit (RWL)</h1>
        </header>
        
        
        <div id="details-elements" class="mrgn-tp-sm mrgn-bttm-md container-op">
          <details class="gradient" id="wb-auto-5" open=""><summary class="bar-title"><h2 class="bar-title-size">What is the Revised NIOSH lifting equation?</h2></summary><div class="pddn-left-25 mrgn-rght-md mrgn-tp-0 content-op">
              <form id="form" name="form""><p>The equation is:</p><div class="center"><p>LC x HM x VM x DM x AM x FM x CM = RWL&nbsp;</p></div><p>where LC is the load constant (23 kg) and other factors in the equation are:</p><ul><li>HM, the Horizontal Multiplier factor</li><li>VM, the Vertical Multiplier factor</li><li>DM, the Distance Multiplier factor</li><li>FM, the Frequency Multiplier factor</li><li>AM, the Asymmetric Multiplier factor</li><li>CM, the Coupling Multiplier factor</li><li>RWL, the Recommended Weight Limit</li></ul><p>For each value, look up the corresponding factor and use this number in the equation. </p><p>To use the  calculator, click on the values for each factor in the left hand column (or you can input your numbers directly into the second equation).  Press the "Calculate RWL" button when you have finished selecting all of the values.  </p><p>Horizontal Multiplier (HM): Horizontal distance (H, in cm) from the midpoint between the ankles to the hands while holding the object.</p><div class="width75"><div class="floatLeft"><table class="widthFull" border="1"> <tbody><tr> <th class="alignTop width65">H = Horizontal&nbsp;Distance&nbsp;(cm)</th> <th class="width30">HM Factor</th> </tr> <tr> <td>25 or less</td> <td>1.00&nbsp;</td>  </tr>  <tr><td>30</td><td>0.83</td>  </tr>  <tr><td>40</td>  <td>0.63</td>   </tr>   <tr><td>50</td>   <td>0.50</td>   </tr>   <tr>   <td>60</td>   <td>0.42</td>   </tr>   </tbody></table></div><div class="floatRight"><label for="hm">HM</label>&nbsp;<select name="hm" size="5" onchange="displayhm();" id="hm"><option value="1.00">25 or less</option><option value="0.83" selected="selected">30</option><option value="0.63">40</option><option value="0.50">50</option><option value="0.42">60</option></select></div></div><div style="clear:both;"></div><p>Vertical Multipler (VM): The vertical distance (V, in cm) of the hands from the ground at the start of the lift.</p><div class="width75"><div class="floatLeft"><table class="widthFull" border="1"> <tbody><tr> <th class="alignTop width65">V = Starting Height&nbsp;(cm)</th> <th class="width30">VM Factor</th> </tr> <tr class="alignTop"><td>0</td><td>        0.78</td>       </tr>      <tr>        <td>&nbsp;30&nbsp;</td>         <td>        &nbsp;0.87</td>       </tr>      <tr>        <td>&nbsp;50</td>         <td>        &nbsp;0.93&nbsp;</td>       </tr>      <tr>        <td>&nbsp;70&nbsp;</td>         <td>        &nbsp;0.99&nbsp;</td>       </tr>      <tr>        <td>&nbsp;100&nbsp;</td>         <td>        &nbsp;0.93&nbsp;</td>       </tr>      <tr>        <td>&nbsp;150&nbsp;</td>         <td>        &nbsp;0.78&nbsp;</td>       </tr>      <tr>        <td>&nbsp;175</td>         <td>        &nbsp;0.70</td>       </tr>      <tr>        <td>&nbsp;&gt;175</td>         <td>        &nbsp;0.00</td>       </tr>     </tbody></table></div><div class="floatRight"><label for="vm">VM</label>&nbsp;<select name="vm" size="8" onchange="displayvm();" id="vm"><option value="0.78" selected="selected">0</option><option value="0.87">30</option>    <option value="0.93">50</option>    <option value="0.99">70</option>    <option value="0.93">100</option>    <option value="0.78">150</option>    <option value="0.70">175</option>    <option value="0.00">&gt;175</option>    </select></div></div><div style="clear:both;"></div><p>Distance Multipler (DM): The vertical distance (D, in cm) that the load travels.</p><div class="width75"><div class="floatLeft"><table class="widthFull" border="1"> <tbody><tr> <th class="alignTop width65">D = Lifting&nbsp;Distance (cm)</th> <th class="width30">DM Factor</th> </tr>  <tr class="alignTop">        <td>        25 or less</td>         <td>        1.00</td>       </tr>      <tr>        <td>        &nbsp;40&nbsp;</td>         <td>        &nbsp;0.93&nbsp;</td>       </tr>      <tr>        <td>        &nbsp;55&nbsp;</td>         <td>        &nbsp;0.90</td>       </tr>      <tr>        <td>        &nbsp;100&nbsp;</td>         <td>        &nbsp;0.87&nbsp;</td>       </tr>      <tr>        <td>        &nbsp;145</td>         <td>        &nbsp;0.85&nbsp;</td>       </tr>      <tr>        <td>        &nbsp;175</td>         <td>        &nbsp;0.85</td>       </tr>      <tr>        <td>        &nbsp;&gt;175</td>         <td>        &nbsp;0.00</td>       </tr>      </tbody></table></div><div class="floatRight"><label for="dm">DM</label>&nbsp;<select name="dm" size="7" onchange="displaydm();" id="dm">    <option value="1.00" selected="selected">25 or less</option><option value="0.93">40</option><option value="0.90">55</option><option value="0.87">100</option>    <option value="0.85">145</option><option value="0.85">175</option><option value="0.00">&gt;175</option></select></div></div><div style="clear:both;"></div><p>Asymmetric Multipler (AM): The twisting angle (A) of the body while lifting, measured in degrees.</p><div class="width75"><div class="floatLeft"><table class="widthFull" border="1"> <tbody><tr> <th class="alignTop width65">A = Angle&nbsp;(degrees)</th> <th class="width30">AM Factor</th> </tr>  <tr class="alignTop">        <td>        90°&nbsp;</td>         <td>        0.71&nbsp;</td>       </tr>      <tr>        <td>        &nbsp;60°&nbsp;</td>         <td>        &nbsp;0.81</td>       </tr>      <tr>        <td>        &nbsp;45°&nbsp;</td>         <td>        &nbsp;0.86&nbsp;</td>       </tr>      <tr>        <td>        &nbsp;30°</td>         <td>        &nbsp;0.90</td>       </tr>      <tr>        <td>        &nbsp;0°</td>         <td>        &nbsp;1.00</td>       </tr>     </tbody></table></div><div class="floatRight"><label for="am">AM</label>&nbsp;<select name="am" size="5" onchange="displayam();" id="am"><option value="0.71" selected="selected">90°</option><option value="0.81">60°</option><option value="0.86">45°</option><option value="0.90">30°</option>    <option value="1.00">0°</option></select></div></div><div style="clear:both;"></div><p>Frequency Multipler (FM): The frequency (F) of lifts and the duration of lifting (in minutes or seconds) over a workshift.</p><div class="width75"><div class="floatLeft"><table border="1">   <tbody><tr>     <th rowspan="3" id="a">F = Time Between Lifts&nbsp;</th>     <th colspan="4" id="b">FM Factor</th>   </tr>   <tr>     <th headers="b" class="noBold" colspan="2" id="b1">Lifting While Standing:</th>     <th id="b2" headers="b" class="noBold" colspan="2">OR Lifting While Stooping:</th>   </tr>   <tr>    <td id="c" headers="b b1">One Hour or Less</td>    <td id="c1" headers="b b1">Over One Hour</td>    <td id="c2" headers="b b2">One Hour or Less</td>    <td id="c3" headers="b b2">Over One Hour</td>   </tr>   <tr class="alignTop">   <td headers="a">5 min</td>   <td headers="c b1">1.00</td>   <td headers="c1 b1">0.85</td>   <td headers="c2 b2">1.00</td>   <td headers="c3 b2">0.85</td>  </tr> <tr> <td headers="a">1 min&nbsp;</td> <td headers="c b1">0.94</td> <td headers="c1 b1">0.75</td> <td headers="c2 b2">0.94</td> <td headers="c3 b2">0.75</td> </tr>  <tr> <td headers="a">30 sec</td> <td headers="c b1">0.91</td> <td headers="c1 b1">0.65</td> <td headers="c2 b2">0.91</td> <td headers="c3 b2">0.65</td> </tr> <tr>   <td headers="a">15 sec</td>   <td headers="c b1">0.84</td>   <td headers="c1 b1">0.45</td>  <td headers="c2 b2">0.84</td> <td headers="c3 b2">0.45</td></tr><tr><td headers="a">10 sec</td><td headers="c b1">0.75</td><td headers="c1 b1">0.27</td><td headers="c2 b2">0.75</td><td headers="c3 b2">0.27</td></tr><tr><td headers="a">6 sec</td><td headers="c b1">0.45</td><td headers="c1 b1">0.13</td><td headers="c2 b2">0.45</td><td headers="c3 b2">-</td></tr><tr><td headers="a">5 sec</td><td headers="c b1">0.37</td><td headers="c1 b1">&nbsp;-</td><td headers="c2 b2">0.37</td><td headers="c3 b2">&nbsp;-</td></tr> </tbody></table></div></div><div style="clear:both;"></div><p>&nbsp;</p><div class="width75"><div class="floatLeft"><p>FM = pick a value from (A) and (B).</p><p>(A) Time Between Lifts <br>Lifting While Standing</p><input type="radio" name="fmfactor" value="0" onclick="setfm();" checked="checked" id="StandingOneHourOrLess"><label for="StandingOneHourOrLess">One Hour or Less</label><br>    <input type="radio" name="fmfactor" value="1" onclick="setfm();" id="StandingOverOneHour"><label for="StandingOverOneHour">Over One Hour</label><br>Lifting While Stooping<br><input type="radio" name="fmfactor" value="2" onclick="setfm();" id="StoopingOneHourOrLess"><label for="StoopingOneHourOrLess">One Hour or Less</label><br><input type="radio" name="fmfactor" value="3" onclick="setfm();" id="StoopingOverOneHour"><label for="StoopingOverOneHour">Over One Hour</label></div><div class="floatRight"><label for="fm">(B) FM</label>&nbsp;<select name="fm" size="7" onchange="displayfm();" id="fm"><option value="0.85" selected="selected">5 min.</option>    <option value="0.75">1 min.</option>    <option value="0.65">30 sec.</option>    <option value="0.45">15 sec.</option>   <option value="0.27">10 sec.</option>    <option value="0.13">6 sec.</option>    <option value="0.00">5 sec.</option>    </select></div></div><div style="clear:both;"></div><p>Coupling Multipler (CM): The quality of grasp (or coupling, C) classified as good, fair or poor and depends on the body position (either standing or stooping).</p><div class="width95"><div class="floatLeft"><table class="width40" border="1">   <tbody><tr>     <th rowspan="2" id="d">C = Grasp</th>     <th colspan="2" id="e">CM Factor:</th>   </tr>   <tr>     <th headers="e" class="noBold" id="e1">Standing</th>     <th id="e2" headers="e" class="noBold">Stooping</th>   </tr>   <tr class="alignTop">   <td headers="d">Good (handles)</td>   <td headers="e e1">1.00</td>   <td headers="e e2">1.00</td>  </tr> <tr> <td headers="d">Fair</td> <td headers="e e1">1.00</td> <td headers="e e2">0.95</td> </tr>  <tr> <td headers="d">Poor</td> <td headers="e e1">0.90</td> <td headers="e e2">0.90</td> </tr></tbody></table></div><div class="floatRight"><p>CM =  pick a value from (A) and (B).</p><div>(A)<input type="radio" name="cmfactor" value="0" onclick="setcm();" checked="checked" id="Standing"><label for="Standing">Standing</label><br><input type="radio" name="cmfactor" value="1" onclick="setcm();" id="Stooping"><label for="Stooping">Stooping</label><br><label for="cm">(B) CM</label>&nbsp;&nbsp;<select name="cm" size="3" onchange="displaycm();" id="cm"><option value="1.00" selected="selected">Good (handles)</option><option value="0.95">Fair</option><option value="0.90">Poor</option></select></div></div></div><div style="clear:both;"></div><p>&nbsp;</p><div>The revised NIOSH Lifting Equation is:&nbsp;23 Kg x HM x VM x DM x AM x FM x CM= RWL</div><div>23 Kg x <input type="text" name="hm2" size="0" title="Received HM value"> x <input type="text" name="vm2" size="0" title="Received VM value"> x <input type="text" name="dm2" size="0" title="Received DM value">x <input type="text" name="am2" size="0" title="Received AM value"> x <input type="text" name="fm2" size="0" title="Received FM value"> x <input type="text" name="cm2" size="0" title="Received CM value">= <input type="text" value="RWL" name="rwl" size="10" title="Resulting RWL value"></div><div><input type="button" value="Calculate RWL" name="calc" onclick="getRWL();"><input type="reset" value="Reset Form"></div><p>&nbsp;</p><div>or, input values directly in the equation below:</div><div>23 Kg x <input type="text" name="hm3" size="0" onchange="checkmanualfld(this);" title="Enter HM value" data-com.agilebits.onepassword.user-edited="yes">x <input type="text" name="vm3" size="0" onchange="checkmanualfld(this);" title="Enter VM value" data-com.agilebits.onepassword.user-edited="yes">x <input type="text" name="dm3" size="0" onchange="checkmanualfld(this);" title="Enter DM value" data-com.agilebits.onepassword.user-edited="yes">x <input type="text" name="am3" size="0" onchange="checkmanualfld(this);" title="Enter AM value" data-com.agilebits.onepassword.user-edited="yes">x <input type="text" name="fm3" size="0" onchange="checkmanualfld(this);" title="Enter FM value" data-com.agilebits.onepassword.user-edited="yes">x <input type="text" name="cm3" size="0" onchange="checkmanualfld(this);" title="Enter CM value" data-com.agilebits.onepassword.user-edited="yes">= <input type="text" value=" " name="rwl2" size="10" title="Received RWL value" data-com.agilebits.onepassword.user-edited="yes"><br><input type="button" value="Calculate RWL" name="calc" onclick="getRWL();"><input type="reset" value="Reset Form"></div></form><br>
            </div>
          </details>
        

<div class="container">
  <form role="form" name="postForm" ng-submit="createPost()" novalidate="">
    <legend>Records Results</legend>
    <div class="row">
      <div class="col-md-5">
        <div class="form-group" ng-class="{'has-error': postForm.titleTxt.$invalid && postForm.titleTxt.$touched}">
          <label for="titleTxt">Task Title</label>
          <input type="text" name="titleTxt" class="form-control" placeholder="Title" ng-model="calc.titleTxt" ng-minlength = "2" required="">
          <small class="help-block" ng-show="postForm.titleTxt.$error.minlength && postForm.titleTxt.$touched">Please enter a valid title for task.</small>
        </div>
        <div class="form-group" ng-class="{'has-error': postForm.postTxt.$invalid && postForm.postTxt.$touched}">
          <label for="postTxt">Results</label>
          <textarea name="postTxt" class="form-control" placeholder="Lifting Index" ng-model="calc.postTxt" ng-minlength="2" required=""></textarea>
          <small class="help-block" ng-show="postForm.postTxt.$error.minlength && postForm.postTxt.$touched">Please enter a valid task.</small>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary" ng-disabled="postForm.$invalid">Add Task</button>
        </div>
      </div>
    </div>
  </form>
</div>




</body>
</html>